# App
CORS_ORIGIN=http://localhost:3000
PORT=3002


# Redis
REDIS_HOST=localhost
REDIS_PORT=12345
REDIS_PASSWORD=your_redis_password

# Database
DATABASE_URL=postgresql://postgres:YFLfSsFSSDNpjcvyTjQqXiWeVwUXkdfn@turntable.proxy.rlwy.net:18190/railway
